Enter the GPU ID (0/1): 1
Select GPU with device ID = 1
Solve Laplace equation on a 2D lattice with boundary conditions
Enter the size (Nx, Ny) of the 2D lattice: 512 512
Enter the number of threads (tx,ty) per block: 128 8
The dimension of the grid is (4, 64)
To compute the solution vector with CPU/GPU/both (0/1/2) ? 1

Input time for GPU: 1.404416 (ms) 
error (GPU) = 2.122805679503075e+01
total iterations (GPU) = 1000000
Processing time for GPU: 63113.714844 (ms) 
GPU Gflops: 28.847930
Output time for GPU: 1.236064 (ms) 
Total time for GPU: 63116.355469 (ms) 

