Enter the GPU ID (0/1): 0
Select GPU with device ID = 0
Solve Laplace equation on a 2D lattice with boundary conditions
Enter the size (Nx, Ny) of the 2D lattice: 512 512
Enter the number of threads (tx,ty) per block: 16 64
The dimension of the grid is (32, 8)
To compute the solution vector with CPU/GPU/both (0/1/2) ? 1

Input time for GPU: 1.303072 (ms) 
error (GPU) = 2.123093388502765e+01
total iterations (GPU) = 1000000
Processing time for GPU: 57154.343750 (ms) 
GPU Gflops: 31.855846
Output time for GPU: 1.184704 (ms) 
Total time for GPU: 57156.832031 (ms) 

