Enter the GPU ID (0/1): 0
Select GPU with device ID = 0
Solve Laplace equation on a 2D lattice with boundary conditions
Enter the size (Nx, Ny) of the 2D lattice: 512 512
Enter the number of threads (tx,ty) per block: 4 256
The dimension of the grid is (128, 2)
To compute the solution vector with CPU/GPU/both (0/1/2) ? 1

Input time for GPU: 1.420928 (ms) 
error (GPU) = 2.123091421372047e+01
total iterations (GPU) = 1000000
Processing time for GPU: 71648.546875 (ms) 
GPU Gflops: 25.411541
Output time for GPU: 1.226624 (ms) 
Total time for GPU: 71651.195312 (ms) 

