Enter the GPU ID (0/1): 0
Select GPU with device ID = 0
Solve Laplace equation on a 2D lattice with boundary conditions
Enter the size (Nx, Ny) of the 2D lattice: 512 512
Enter the number of threads (tx,ty) per block: 64 16
The dimension of the grid is (8, 32)
To compute the solution vector with CPU/GPU/both (0/1/2) ? 1

Input time for GPU: 1.411488 (ms) 
error (GPU) = 2.122805538229199e+01
total iterations (GPU) = 1000000
Processing time for GPU: 68412.476562 (ms) 
GPU Gflops: 26.613567
Output time for GPU: 1.229888 (ms) 
Total time for GPU: 68415.117188 (ms) 

