Enter the GPU ID (0/1): 1
Select GPU with device ID = 1
Solve Laplace equation on a 2D lattice with boundary conditions
Enter the size (Nx, Ny) of the 2D lattice: 512 512
Enter the number of threads (tx,ty) per block: 32 32
The dimension of the grid is (16, 16)
To compute the solution vector with CPU/GPU/both (0/1/2) ? 1

Input time for GPU: 1.302432 (ms) 
error (GPU) = 2.124876554697369e+01
total iterations (GPU) = 1000000
Processing time for GPU: 58912.546875 (ms) 
GPU Gflops: 30.905131
Output time for GPU: 1.110144 (ms) 
Total time for GPU: 58914.957031 (ms) 

