Enter the GPU ID (0/1): 0
Select GPU with device ID = 0
Solve Laplace equation on a 2D lattice with boundary conditions
Enter the size (Nx, Ny) of the 2D lattice: 128 128
Enter the number of threads (tx,ty) per block: 16 16
The dimension of the grid is (8, 8)
To compute the solution vector with CPU/GPU/both (0/1/2) ? 1

Input time for GPU: 0.504544 (ms) 
error (GPU) = 0.000000000000000e+00
total iterations (GPU) = 35073
Processing time for GPU: 791.038269 (ms) 
GPU Gflops: 4.927363
Output time for GPU: 0.375968 (ms) 
Total time for GPU: 791.918762 (ms) 

