Enter the GPU ID (0/1): 0
Select GPU with device ID = 0
Solve Laplace equation on a 2D lattice with boundary conditions
Enter the size (Nx, Ny) of the 2D lattice: 128 128
Enter the number of threads (tx,ty) per block: 32 32
The dimension of the grid is (4, 4)
To compute the solution vector with CPU/GPU/both (0/1/2) ? 1

Input time for GPU: 0.452736 (ms) 
error (GPU) = 0.000000000000000e+00
total iterations (GPU) = 35073
Processing time for GPU: 792.358948 (ms) 
GPU Gflops: 4.919150
Output time for GPU: 0.374080 (ms) 
Total time for GPU: 793.185791 (ms) 

