Enter the GPU ID (0/1): 0
Select GPU with device ID = 0
Solve Laplace equation on a 2D lattice with boundary conditions
Enter the size (Nx, Ny) of the 2D lattice: 256 256
Enter the number of threads (tx,ty) per block: 16 16
The dimension of the grid is (16, 16)
To compute the solution vector with CPU/GPU/both (0/1/2) ? 1

Input time for GPU: 0.649984 (ms) 
error (GPU) = 5.820766091346741e-11
total iterations (GPU) = 124611
Processing time for GPU: 3274.562500 (ms) 
GPU Gflops: 17.185753
Output time for GPU: 0.549504 (ms) 
Total time for GPU: 3275.761963 (ms) 

