Enter the GPU ID (0/1): 0
Select GPU with device ID = 0
Solve Laplace equation on a 2D lattice with boundary conditions
Enter the size (Nx, Ny) of the 2D lattice: 32 32
Enter the number of threads (tx,ty) per block: 16 16
The dimension of the grid is (2, 2)
To compute the solution vector with CPU/GPU/both (0/1/2) ? 1

Input time for GPU: 0.461728 (ms) 
error (GPU) = 0.000000000000000e+00
total iterations (GPU) = 2606
Processing time for GPU: 44.782242 (ms) 
GPU Gflops: 0.366614
Output time for GPU: 0.368960 (ms) 
Total time for GPU: 45.612930 (ms) 

