Enter the GPU ID (0/1): 0
Select GPU with device ID = 0
Solve Laplace equation on a 2D lattice with boundary conditions
Enter the size (Nx, Ny) of the 2D lattice: 32 32
Enter the number of threads (tx,ty) per block: 4 4
The dimension of the grid is (8, 8)
To compute the solution vector with CPU/GPU/both (0/1/2) ? 1

Input time for GPU: 0.445984 (ms) 
error (GPU) = 0.000000000000000e+00
total iterations (GPU) = 2606
Processing time for GPU: 44.078400 (ms) 
GPU Gflops: 0.372468
Output time for GPU: 0.370528 (ms) 
Total time for GPU: 44.894913 (ms) 

