Enter the GPU ID (0/1): 1
Select GPU with device ID = 1
Solve Laplace equation on a 2D lattice with boundary conditions
Enter the size (Nx, Ny) of the 2D lattice: 512 512
Enter the number of threads (tx,ty) per block: 16 16
The dimension of the grid is (32, 32)
To compute the solution vector with CPU/GPU/both (0/1/2) ? 1

Input time for GPU: 1.427936 (ms) 
error (GPU) = 0.000000000000000e+00
total iterations (GPU) = 423553
Processing time for GPU: 24367.263672 (ms) 
GPU Gflops: 31.647499
Output time for GPU: 1.234048 (ms) 
Total time for GPU: 24369.925781 (ms) 

