Enter the GPU ID (0/1): 0
Select GPU with device ID = 0
Solve Laplace equation on a 2D lattice with boundary conditions
Enter the size (Nx, Ny) of the 2D lattice: 512 512
Enter the number of threads (tx,ty) per block: 4 4
The dimension of the grid is (128, 128)
To compute the solution vector with CPU/GPU/both (0/1/2) ? 1

Input time for GPU: 1.421760 (ms) 
error (GPU) = 0.000000000000000e+00
total iterations (GPU) = 423553
Processing time for GPU: 61116.113281 (ms) 
GPU Gflops: 12.617997
Output time for GPU: 1.249056 (ms) 
Total time for GPU: 61118.785156 (ms) 

