Enter the GPU ID (0/1): 0
Select GPU with device ID = 0
Solve Laplace equation on a 2D lattice with boundary conditions
Enter the size (Nx, Ny) of the 2D lattice: 512 512
Enter the number of threads (tx,ty) per block: 8 8
The dimension of the grid is (64, 64)
To compute the solution vector with CPU/GPU/both (0/1/2) ? 1

Input time for GPU: 1.405504 (ms) 
error (GPU) = 0.000000000000000e+00
total iterations (GPU) = 423553
Processing time for GPU: 28293.888672 (ms) 
GPU Gflops: 27.255460
Output time for GPU: 1.237984 (ms) 
Total time for GPU: 28296.533203 (ms) 

