Enter the GPU ID (0/1): 0
Select GPU with device ID = 0
Solve Laplace equation on a 2D lattice with boundary conditions
Enter the size (Nx, Ny) of the 2D lattice: 64 64
Enter the number of threads (tx,ty) per block: 16 16
The dimension of the grid is (4, 4)
To compute the solution vector with CPU/GPU/both (0/1/2) ? 1

Input time for GPU: 0.448736 (ms) 
error (GPU) = 5.820766091346741e-11
total iterations (GPU) = 9745
Processing time for GPU: 235.896164 (ms) 
GPU Gflops: 1.111584
Output time for GPU: 0.376832 (ms) 
Total time for GPU: 236.721725 (ms) 

