Enter the GPU ID (0/1): 0
Select GPU with device ID = 0
Solve Laplace equation on a 2D lattice with boundary conditions
Enter the size (Nx, Ny) of the 2D lattice: 64 64
Enter the number of threads (tx,ty) per block: 32 32
The dimension of the grid is (2, 2)
To compute the solution vector with CPU/GPU/both (0/1/2) ? 1

Input time for GPU: 0.461920 (ms) 
error (GPU) = 5.820766091346741e-11
total iterations (GPU) = 9746
Processing time for GPU: 239.271805 (ms) 
GPU Gflops: 1.096015
Output time for GPU: 0.378304 (ms) 
Total time for GPU: 240.112030 (ms) 

