Enter the GPU ID (0/1): 0
Select GPU with device ID = 0
Solve Laplace equation on a 3D lattice with boundary conditions
Enter the size (Nx, Ny) of the 3D lattice: 128 128 128
Enter the number of threads (tx,ty) per block: 8 8 8
The dimension of the grid is (16, 16, 16)
To compute the solution vector with CPU/GPU/both (0/1/2) ? 1

Input time for GPU: 4.034560 (ms) 
error (GPU) = 5.820766091346741e-11
total iterations (GPU) = 41098
Processing time for GPU: 15026.566406 (ms) 
GPU Gflops: 49.239664
Output time for GPU: 4.982368 (ms) 
Total time for GPU: 15035.583008 (ms) 

