Enter the GPU ID (0/1): 1
Select GPU with device ID = 1
Solve Laplace equation on a 3D lattice with boundary conditions
Enter the size (Nx, Ny) of the 3D lattice: 128 128 128
Enter the number of threads (tx,ty) per block: 4 4 4
The dimension of the grid is (32, 32, 32)
To compute the solution vector with CPU/GPU/both (0/1/2) ? 1

Input time for GPU: 4.513856 (ms) 
error (GPU) = 5.820766091346741e-11
total iterations (GPU) = 41098
Processing time for GPU: 20237.408203 (ms) 
GPU Gflops: 36.561158
Output time for GPU: 5.527904 (ms) 
Total time for GPU: 20247.449219 (ms) 

