Enter the GPU ID (0/1): 0
Select GPU with device ID = 0
Solve Laplace equation on a 3D lattice with boundary conditions
Enter the size (Nx, Ny) of the 3D lattice: 128 128 128
Enter the number of threads (tx,ty) per block: 2 2 2
The dimension of the grid is (64, 64, 64)
To compute the solution vector with CPU/GPU/both (0/1/2) ? 1

Input time for GPU: 4.237248 (ms) 
error (GPU) = 5.820766091346741e-11
total iterations (GPU) = 41098
Processing time for GPU: 79631.039062 (ms) 
GPU Gflops: 9.291642
Output time for GPU: 5.401152 (ms) 
Total time for GPU: 79640.671875 (ms) 

