Enter the GPU ID (0/1): 0
Select GPU with device ID = 0
Solve Laplace equation on a 3D lattice with boundary conditions
Enter the size (Nx, Ny) of the 3D lattice: 32 32 32
Enter the number of threads (tx,ty) per block: 2 2 2
The dimension of the grid is (16, 16, 16)
To compute the solution vector with CPU/GPU/both (0/1/2) ? 1

Input time for GPU: 0.547936 (ms) 
error (GPU) = 0.000000000000000e+00
total iterations (GPU) = 2946
Processing time for GPU: 159.637985 (ms) 
GPU Gflops: 4.484384
Output time for GPU: 0.440512 (ms) 
Total time for GPU: 160.626434 (ms) 

