Select GPU with device ID = 0
Solve Laplace equation on a 2D lattice with boundary conditions (using texture)
Enter the size (Nx, Ny) of the 2D lattice: 512 512
Enter the number of threads (tx,ty) per block: 16 64
The dimension of the grid is (32, 8)
To compute the solution vector with CPU (1/0) ?0
Input time for GPU: 1.427936 (ms) 
error (GPU) = 2.118944322217618e+01
total iterations (GPU) = 1000000
Processing time for GPU: 64382.675781 (ms) 
GPU Gflops: 28.279347
Output time for GPU: 1.212544 (ms) 
Total time for GPU: 64385.316406 (ms) 
