Select GPU with device ID = 1
Solve Laplace equation on a 2D lattice with boundary conditions (using texture)
Enter the size (Nx, Ny) of the 2D lattice: 512 512
Enter the number of threads (tx,ty) per block: 64 16
The dimension of the grid is (8, 32)
To compute the solution vector with CPU (1/0) ?0
Input time for GPU: 1.419840 (ms) 
error (GPU) = 2.118944322956129e+01
total iterations (GPU) = 1000000
Processing time for GPU: 63806.328125 (ms) 
GPU Gflops: 28.534787
Output time for GPU: 1.228000 (ms) 
Total time for GPU: 63808.972656 (ms) 
