Select GPU with device ID = 0
Solve Laplace equation on a 2D lattice with boundary conditions (using texture)
Enter the size (Nx, Ny) of the 2D lattice: 512 512
Enter the number of threads (tx,ty) per block: 512 2
The dimension of the grid is (1, 256)
To compute the solution vector with CPU (1/0) ?0
Input time for GPU: 1.427328 (ms) 
error (GPU) = 2.118944371677091e+01
total iterations (GPU) = 1000000
Processing time for GPU: 64301.441406 (ms) 
GPU Gflops: 28.315073
Output time for GPU: 1.232192 (ms) 
Total time for GPU: 64304.097656 (ms) 
