Select GPU with device ID = 1
Solve Laplace equation on a 2D lattice with boundary conditions (using texture)
Enter the size (Nx, Ny) of the 2D lattice: 128 128 128
Enter the number of threads (tx,ty) per block: 8 8 8
The dimension of the grid is (16, 16, 16)
To compute the solution vector with CPU (1/0) ?0
Input time for GPU: 4.557536 (ms) 
error (GPU) = 5.820766091346741e-11
total iterations (GPU) = 41098
Processing time for GPU: 13689.072266 (ms) 
GPU Gflops: 54.050637
Output time for GPU: 5.722784 (ms) 
Total time for GPU: 13699.352539 (ms) 
