Select GPU with device ID = 1
Solve Laplace equation on a 2D lattice with boundary conditions (using texture)
Enter the size (Nx, Ny) of the 2D lattice: 128 128 128
Enter the number of threads (tx,ty) per block: 4 4 4
The dimension of the grid is (32, 32, 32)
To compute the solution vector with CPU (1/0) ?0
Input time for GPU: 4.529984 (ms) 
error (GPU) = 5.820766091346741e-11
total iterations (GPU) = 41098
Processing time for GPU: 16047.716797 (ms) 
GPU Gflops: 46.106439
Output time for GPU: 5.598784 (ms) 
Total time for GPU: 16057.845703 (ms) 
