Select GPU with device ID = 0
Solve Laplace equation on a 2D lattice with boundary conditions (using texture)
Enter the size (Nx, Ny) of the 2D lattice: 32 32 32
Enter the number of threads (tx,ty) per block: 2 2 2
The dimension of the grid is (16, 16, 16)
To compute the solution vector with CPU (1/0) ?0
Input time for GPU: 0.568128 (ms) 
error (GPU) = 0.000000000000000e+00
total iterations (GPU) = 2946
Processing time for GPU: 150.707397 (ms) 
GPU Gflops: 4.750119
Output time for GPU: 0.447904 (ms) 
Total time for GPU: 151.723434 (ms) 
