Select GPU with device ID = 0
Solve Laplace equation on a 2D lattice with boundary conditions (using texture)
Enter the size (Nx, Ny) of the 2D lattice: 32 32 32
Enter the number of threads (tx,ty) per block: 8 8 8
The dimension of the grid is (4, 4, 4)
To compute the solution vector with CPU (1/0) ?0
Input time for GPU: 0.524064 (ms) 
error (GPU) = 0.000000000000000e+00
total iterations (GPU) = 2956
Processing time for GPU: 82.101379 (ms) 
GPU Gflops: 8.749037
Output time for GPU: 0.409024 (ms) 
Total time for GPU: 83.034470 (ms) 
