Select GPU with device ID = 0
Solve Laplace equation on a 2D lattice with boundary conditions (using texture)
Enter the size (Nx, Ny) of the 2D lattice: 64 64 64
Enter the number of threads (tx,ty) per block: 4 4 4
The dimension of the grid is (16, 16, 16)
To compute the solution vector with CPU (1/0) ?0
Input time for GPU: 1.330784 (ms) 
error (GPU) = 5.377567685752904e-11
total iterations (GPU) = 10899
Processing time for GPU: 735.661072 (ms) 
GPU Gflops: 31.777992
Output time for GPU: 1.069824 (ms) 
Total time for GPU: 738.061707 (ms) 
