Select GPU with device ID = 0
Solve Laplace equation on a 2D lattice with boundary conditions (using texture)
Enter the size (Nx, Ny) of the 2D lattice: 128 128 128
Enter the number of threads (tx,ty) per block: 8 8 8
The dimension of the grid is (16, 16, 16)
To compute the solution vector with CPU (1/0) ?0
Input time for GPU: 4.247936 (ms) 
error (GPU) = 5.820766091346741e-11
total iterations (GPU) = 41098
Processing time for GPU: 13696.076172 (ms) 
GPU Gflops: 54.022997
Output time for GPU: 5.494112 (ms) 
Total time for GPU: 13705.818359 (ms) 
