Set GPU with device ID = 1
Solve Laplace equation on a 2D lattice with boundary conditions
Enter the size (Nx, Ny) of the 2D lattice: 256 256
Enter the number of threads (tx,ty) per block: 16 16
The dimension of the grid is (16, 16)
Input time for GPU: 0.604864 (ms) 
error (GPU) = 5.820766091346741e-11
total iterations (GPU) = 124611
Processing time for GPU: 3667.719238 (ms) 
GPU Gflops: 15.343547
Output time for GPU: 0.492256 (ms) 
Total time for GPU: 3668.816406 (ms) 

error (CPU) = 5.820766091346741e-11
total iterations (CPU) = 124611
Processing time for CPU: 25361.398438 (ms) 
CPU Gflops: 2.218956
Speed up of GPU = 6.912692
