Set GPU with device ID = 1
Solve Laplace equation on a 2D lattice with boundary conditions
Enter the size (Nx, Ny) of the 2D lattice: 128 128
Enter the number of threads (tx,ty) per block: 16 16
The dimension of the grid is (8, 8)
Input time for GPU: 0.458208 (ms) 
error (GPU) = 0.000000000000000e+00
total iterations (GPU) = 35073
Processing time for GPU: 1011.734924 (ms) 
GPU Gflops: 3.852524
Output time for GPU: 0.380832 (ms) 
Total time for GPU: 1012.573975 (ms) 

error (CPU) = 0.000000000000000e+00
total iterations (CPU) = 35073
Processing time for CPU: 1705.976440 (ms) 
CPU Gflops: 2.284752
Speed up of GPU = 1.684792
