Select GPU with device ID = 0
Solve Laplace equation on a 2D lattice with boundary conditions (using texture)
Enter the size (Nx, Ny) of the 2D lattice: 128 128
Enter the number of threads (tx,ty) per block: 4 4
The dimension of the grid is (32, 32)
To compute the solution vector with CPU (1/0) ?0
Input time for GPU: 0.518432 (ms) 
error (GPU) = 0.000000000000000e+00
total iterations (GPU) = 35073
Processing time for GPU: 1171.060547 (ms) 
GPU Gflops: 3.328378
Output time for GPU: 0.416128 (ms) 
Total time for GPU: 1171.995117 (ms) 

error (CPU) = 2.057951587445998e-11
total iterations (CPU) = 35073
Processing time for CPU: 0.000000 (ms) 
CPU Gflops: inf
Speed up of GPU = 0.000000
