Select GPU with device ID = 0
Solve Laplace equation on a 2D lattice with boundary conditions (using texture)
Enter the size (Nx, Ny) of the 2D lattice: 256 256
Enter the number of threads (tx,ty) per block: 32 32
The dimension of the grid is (8, 8)
To compute the solution vector with CPU (1/0) ?0
Input time for GPU: 0.612064 (ms) 
error (GPU) = 5.820766091346741e-11
total iterations (GPU) = 124611
Processing time for GPU: 3887.917480 (ms) 
GPU Gflops: 14.474542
Output time for GPU: 0.507584 (ms) 
Total time for GPU: 3889.037109 (ms) 
