Select GPU with device ID = 1
Solve Laplace equation on a 2D lattice with boundary conditions (using texture)
Enter the size (Nx, Ny) of the 2D lattice: 256 256
Enter the number of threads (tx,ty) per block: 4 4
The dimension of the grid is (64, 64)
To compute the solution vector with CPU (1/0) ?0
Input time for GPU: 0.769600 (ms) 
error (GPU) = 5.820766091346741e-11
total iterations (GPU) = 124611
Processing time for GPU: 6673.728516 (ms) 
GPU Gflops: 8.432441
Output time for GPU: 0.570880 (ms) 
Total time for GPU: 6675.068848 (ms) 
