Select GPU with device ID = 0
Solve Laplace equation on a 2D lattice with boundary conditions (using texture)
Enter the size (Nx, Ny) of the 2D lattice: 256 256
Enter the number of threads (tx,ty) per block: 8 8
The dimension of the grid is (32, 32)
To compute the solution vector with CPU (1/0) ?0
Input time for GPU: 0.682720 (ms) 
error (GPU) = 5.820766091346741e-11
total iterations (GPU) = 124611
Processing time for GPU: 4282.142090 (ms) 
GPU Gflops: 13.141979
Output time for GPU: 0.587872 (ms) 
Total time for GPU: 4283.412598 (ms) 
