Select GPU with device ID = 0
Solve Laplace equation on a 2D lattice with boundary conditions (using texture)
Enter the size (Nx, Ny) of the 2D lattice: 32 32
Enter the number of threads (tx,ty) per block: 16 16
The dimension of the grid is (2, 2)
To compute the solution vector with CPU (1/0) ?0
Input time for GPU: 0.478560 (ms) 
error (GPU) = 0.000000000000000e+00
total iterations (GPU) = 2606
Processing time for GPU: 55.044289 (ms) 
GPU Gflops: 0.298265
Output time for GPU: 0.372032 (ms) 
Total time for GPU: 55.894882 (ms) 

error (CPU) = 1.165714464993709e-07
total iterations (CPU) = 1000000
Processing time for CPU: 0.000000 (ms) 
CPU Gflops: inf
Speed up of GPU = 0.000000
