Select GPU with device ID = 0
Solve Laplace equation on a 2D lattice with boundary conditions (using texture)
Enter the size (Nx, Ny) of the 2D lattice: 32 32
Enter the number of threads (tx,ty) per block: 4 4
The dimension of the grid is (8, 8)
To compute the solution vector with CPU (1/0) ?0
Input time for GPU: 0.478048 (ms) 
error (GPU) = 0.000000000000000e+00
total iterations (GPU) = 2606
Processing time for GPU: 59.554878 (ms) 
GPU Gflops: 0.275675
Output time for GPU: 0.373600 (ms) 
Total time for GPU: 60.406525 (ms) 

error (CPU) = 0.000000000000000e+00
total iterations (CPU) = 2606
Processing time for CPU: 0.000000 (ms) 
CPU Gflops: inf
Speed up of GPU = 0.000000
