Select GPU with device ID = 0
Solve Laplace equation on a 2D lattice with boundary conditions (using texture)
Enter the size (Nx, Ny) of the 2D lattice: 32 32
Enter the number of threads (tx,ty) per block: 8 8
The dimension of the grid is (4, 4)
To compute the solution vector with CPU (1/0) ?0
Input time for GPU: 0.483872 (ms) 
error (GPU) = 0.000000000000000e+00
total iterations (GPU) = 2606
Processing time for GPU: 59.648514 (ms) 
GPU Gflops: 0.275242
Output time for GPU: 0.372032 (ms) 
Total time for GPU: 60.504417 (ms) 

error (CPU) = 0.000000000000000e+00
total iterations (CPU) = 2606
Processing time for CPU: 0.000000 (ms) 
CPU Gflops: inf
Speed up of GPU = 0.000000
