Select GPU with device ID = 0
Solve Laplace equation on a 2D lattice with boundary conditions (using texture)
Enter the size (Nx, Ny) of the 2D lattice: 512 512
Enter the number of threads (tx,ty) per block: 4 4
The dimension of the grid is (128, 128)
To compute the solution vector with CPU (1/0) ?0
Input time for GPU: 1.324736 (ms) 
error (GPU) = 0.000000000000000e+00
total iterations (GPU) = 423553
Processing time for GPU: 52999.976562 (ms) 
GPU Gflops: 14.550251
Output time for GPU: 1.149536 (ms) 
Total time for GPU: 53002.449219 (ms) 
