Select GPU with device ID = 1
Solve Laplace equation on a 2D lattice with boundary conditions (using texture)
Enter the size (Nx, Ny) of the 2D lattice: 512 512
Enter the number of threads (tx,ty) per block: 8 8
The dimension of the grid is (64, 64)
To compute the solution vector with CPU (1/0) ?0
Input time for GPU: 1.358464 (ms) 
error (GPU) = 0.000000000000000e+00
total iterations (GPU) = 423553
Processing time for GPU: 27398.996094 (ms) 
GPU Gflops: 28.145664
Output time for GPU: 1.182944 (ms) 
Total time for GPU: 27401.539062 (ms) 
