Select GPU with device ID = 0
Solve Laplace equation on a 2D lattice with boundary conditions (using texture)
Enter the size (Nx, Ny) of the 2D lattice: 64 64
Enter the number of threads (tx,ty) per block: 16 16
The dimension of the grid is (4, 4)
To compute the solution vector with CPU (1/0) ?0
Input time for GPU: 0.439872 (ms) 
error (GPU) = 5.820766091346741e-11
total iterations (GPU) = 9745
Processing time for GPU: 259.072296 (ms) 
GPU Gflops: 1.012144
Output time for GPU: 0.346240 (ms) 
Total time for GPU: 259.858429 (ms) 

error (CPU) = 2.866690882235692e+01
total iterations (CPU) = 1000000
Processing time for CPU: 0.000000 (ms) 
CPU Gflops: inf
Speed up of GPU = 0.000000
