Select GPU with device ID = 0
Solve Laplace equation on a 2D lattice with boundary conditions (using texture)
Enter the size (Nx, Ny) of the 2D lattice: 64 64
Enter the number of threads (tx,ty) per block: 32 32
The dimension of the grid is (2, 2)
To compute the solution vector with CPU (1/0) ?0
Input time for GPU: 0.428512 (ms) 
error (GPU) = 5.820766091346741e-11
total iterations (GPU) = 9745
Processing time for GPU: 261.221191 (ms) 
GPU Gflops: 1.003818
Output time for GPU: 0.345024 (ms) 
Total time for GPU: 261.994720 (ms) 

error (CPU) = 5.820766091346741e-11
total iterations (CPU) = 9745
Processing time for CPU: 0.000000 (ms) 
CPU Gflops: inf
Speed up of GPU = 0.000000
